<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .amar {
        width: 100%;
        height: 100vh;
        background-image: url("https://plus.unsplash.com/premium_photo-1685214580428-7eae1a78e7bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
        position: relative;
    }

    .amarjeet {
        width: 25%;
        height: 80vh;
        background-color: rgba(243, 248, 253, 0.7);
        margin-left: 550px;
        border-radius: 3%;
        position: relative;
        top: 75px;
    }

    .text {
        text-align: center;
        position: relative;
        top: 60px; 
    }
</style>

<body>
    <div class="amar" ;">
        <div class="amarjeet">
            <div class="text"><button type="button" class="btn btn-danger">login</button></div>
            
        
           <div class="text">fvnsjfrew</div> 
           <p><input type="text" name="email"></p>
        </div>
        
    </div>
</body>

</html>